# gps-running-route-discovery

./: .classpath  .project  .scala_dependencies  pom.xml
.manager/: _$_Users_$_jeroen_$_Documents_$_vu_$_bachelorproject_$_scala_$_gps-data_$_src_$_main_$_scala_$_net_$_jvw_$_bp_$_Collect.scala  _$_Users_$_jeroen_$_Documents_$_vu_$_bachelorproject_$_scala_$_gps-data_$_src_$_main_$_scala_$_net_$_jvw_$_bp_$_CollectFromXml.scala  _$_Users_$_jeroen_$_Documents_$_vu_$_bachelorproject_$_scala_$_gps-data_$_src_$_main_$_scala_$_net_$_jvw_$_bp_$_GpsPoint.scala  _$_Users_$_jeroen_$_Documents_$_vu_$_bachelorproject_$_scala_$_gps-data_$_src_$_main_$_scala_$_net_$_jvw_$_bp_$_SplitHistory.scala  _$_Users_$_jeroen_$_Documents_$_vu_$_bachelorproject_$_scala_$_gps-data_$_src_$_test_$_scala_$_net_$_jvw_$_bp_$_GpsPointTest.scala
src/main/resources/: footer.txt  header.txt
src/main/scala/net/jvw/bp/: AnalyzeRadius.scala  Cleanup.scala  Collect.copy  Collect.scala  Collect2.scala  Collect3.scala  CollectFromXmlSrc.scala  CsvUtil.scala  Doorsnede.scala  GpsPoint.scala
