<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.jvw.bp</groupId>
	<artifactId>gps-data</artifactId>
	<version>1.0-SNAPSHOT</version>
	<inceptionYear>2009</inceptionYear>
	<properties>
		<scala.version>2.8.0.r18462-b20090811081019</scala.version>
	</properties>

	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.specs</groupId>
			<artifactId>specs</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<args>
						<arg>-target:jvm-1.5</arg>
					</args>
					<launchers>
						<launcher>
							<id>analyze</id>
							<mainClass>net.jvw.bp.AnalyzeRadius</mainClass>
							<args>
								<arg>/Users/jeroen/Documents/vu/bachelorproject/data/input/input_alles.csv</arg>
								<arg>/Users/jeroen/Documents/vu/bachelorproject/data/output/output_jeroen_garmin_r35v.csv</arg>
								<arg>4</arg>
								<arg>0.000035</arg> <!-- default is 0.00003 -->
								<arg>0.02</arg>
							</args>
							<jvmArgs>
								<jvmArg>-Xms128m</jvmArg>
								<jvmArg>-Xmx2048m</jvmArg>
							</jvmArgs>
						</launcher>
						<launcher>
							<id>cleanup</id>
							<mainClass>net.jvw.bp.Cleanup</mainClass>
							<args>
								<arg>/Users/jeroen/Documents/vu/bachelorproject/data/output/output_jeroen_garmin_r35a.csv</arg>
								<arg>/Users/jeroen/Documents/vu/bachelorproject/data/output/output_clean_amelisweerd.csv</arg>
								<arg>4</arg>
								<arg>0.00025</arg> <!-- 0.00025 -->
								<arg>0.0003</arg> <!-- 0.0003 -->
							</args>	
							<jvmArgs>
								<jvmArg>-Xms128m</jvmArg>
								<jvmArg>-Xmx2048m</jvmArg>
							</jvmArgs>
						</launcher>
						<launcher>
							<id>collectFromXml</id>
							<mainClass>net.jvw.bp.CollectFromXml</mainClass>
							<args>
								<arg>/Users/jeroen/Documents/vu/bachelorproject/data/data/alles</arg>
								<arg>/Users/jeroen/Documents/vu/bachelorproject/data/input/input_alles.csv</arg>
							</args>
							<jvmArgs>
								<jvmArg>-Xms128m</jvmArg>
								<jvmArg>-Xmx2048m</jvmArg>
							</jvmArgs>
						</launcher>
						<launcher>
							<id>split</id>
							<mainClass>net.jvw.bp.SplitHistory</mainClass>
							<jvmArgs>
								<jvmArg>-Xms128m</jvmArg>
								<jvmArg>-Xmx2048m</jvmArg>
							</jvmArgs>
						</launcher>
						<launcher>
							<id>doorsnede</id>
							<mainClass>net.jvw.bp.Doorsnede</mainClass>
							<jvmArgs>
								<jvmArg>-Xms128m</jvmArg>
								<jvmArg>-Xmx2048m</jvmArg>
							</jvmArgs>
						</launcher>						
					</launchers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<buildcommands>
						<buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
					</buildcommands>
					<additionalProjectnatures>
						<projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
					</additionalProjectnatures>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
